.main-slider-card {
    margin-bottom: 30px;
    &__img {
        display: block;
        border-radius: 12px 12px 0 0;
        width: 100%;
        height: 500px;
        object-fit: cover
    }
    &__content {
        background: $gray_bg;
        border-radius: 0 0 12px 12px;
        word-wrap: break-word;
        padding: 30px;
        margin-bottom: 30px;
        &__link {
            display: flex;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $active_regular;
            margin-bottom: 5px;
            &:hover img {
                transform: translateX(50%);
                transition-duration: 0.5s;
                transition-property: transform;
            }
        }
        &__text {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            background: $gradient_red_text;
            background-clip: text;
            margin-bottom: 30px;
            -webkit-text-fill-color: transparent;
        }
        &__name {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $gray_text;
            margin-bottom: 5px;
        }
        &__profession {
            font-size: 14px;
            line-height: 22px;
            color: $gray_text;
        }
    }
    &__buttons {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        & li {
            margin: 0 7px;
        }
        & .slick-active button {
            background: $active_active;
            opacity: 1;
        }
        & button {
            font-size: 0;
            cursor: pointer;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: none;
            background: $active_regular;
            opacity: 0.2;
            &:hover {
                background: $active_hover;
                opacity: 1;
            }
        }
    }
}
@media screen and (min-width: 700px) {
    .main-slider-card__content__text {
        font-size: 38px;
        line-height: 46px;
        background-clip: text;
    }
}
@media screen and (min-width: 992px) {
    .main-slider-card {
        display: grid;
        grid: auto min-content / 400px 1fr;
        justify-content: center;
        margin-bottom: 30px;
        &__img {
            height: stretch;
            border-radius: 8px 0 0 8px;
        }
        &__content {
            border-radius: 0 8px 8px 0;
            margin: 0;
        }
        &__buttons {
            grid-column: 1 / span 2;
        }
    }
}
